{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "58ba342a506b77a320735a3c8cb22730c9636f4a1440a10b89816961abc91965",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/datasets/show.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "to_json_ld(Dataset.get_by_uuid(:uuid => params[:uuid]))",
      "render_path": [{"type":"controller","class":"DatasetsController","method":"show","line":13,"file":"app/controllers/datasets_controller.rb"}],
      "location": {
        "type": "template",
        "template": "datasets/show"
      },
      "user_input": "Dataset.get_by_uuid(:uuid => params[:uuid])",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-04-10 14:29:08 +0100",
  "brakeman_version": "4.2.1"
}
